{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "92f9b2c1-9b45-2e6d-bd42-7bb2c153f476",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "mc-integration-views",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": "yarn build",
            "dev_command": null,
            "environment": [
              {
                "git_branch": null,
                "id": "9jZ6NAngdwZYE1nO",
                "key": "APPLICATION_URL",
                "sensitive": false,
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "https://mc-integration-views.vercel.app/"
              },
              {
                "git_branch": null,
                "id": "XLhUejZUJ0gUjVYn",
                "key": "CUSTOM_VIEW_ID",
                "sensitive": false,
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "clsk8k2xh003s575bxkh124s0"
              },
              {
                "git_branch": null,
                "id": "vdic6XS9rwDmkW5i",
                "key": "CLOUD_IDENTIFIER",
                "sensitive": false,
                "target": [
                  "development",
                  "preview",
                  "production"
                ],
                "value": "gcp-eu"
              }
            ],
            "framework": "create-react-app",
            "git_repository": {
              "production_branch": "main",
              "repo": "phofmann/integration-views",
              "type": "github"
            },
            "id": "prj_LrTygiNt4IK5K0YqgY6O8VUvgxle",
            "ignore_command": null,
            "install_command": null,
            "name": "mc-integration-views",
            "output_directory": "public",
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": "integration-views",
            "serverless_function_region": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
